.login-header 
    text-align: center


.login-header .material-icons 
    font-size: 5rem !important
    margin: 0

.password-recovery 
    color: #212529

.back-fab-button 
    top: 10px
    left: 10px