.main-jumbotron
    background-image: url("../../../assets/img/5293781.jpg")
    background-size: cover
    background-attachment: scroll
    background-blend-mode: lighten
    background-color: #ff4081

    .jumbo-container
        background-color: rgba(255, 255, 255, 0.5)
        border-radius: 0.15rem

.feature-card    
    border-radius: 0.15rem

.plan-card
    background-color: rgba(255, 255, 255, 0.8)