main 
    height: 89.5%
    box-sizing: border-box


.h100 
    height: 100% !important


.h50 
    height: 50% !important


.example-container 
    width: 100%
    height: 100%
    border: 1px solid rgba(0, 0, 0, 0.5)


.example-sidenav-content     
    height: 100%    
    justify-content: center


.example-sidenav 
    padding: 0px


.listitem:hover 
    background-color: #3f51b540
    border-top-right-radius: 100px
    border-bottom-right-radius: 100px 


.example-spacer 
    flex: 1 1 auto
