@import '~@angular/material/theming'

@include mat-core()

$primary: mat-palette($mat-indigo)

 
.listitem:hover
    border-bottom-right-radius: 100px
    border-top-right-radius: 100px
    background-color: mat-color($primary, 50)


.listitem.active
    border-bottom-right-radius: 100px
    border-top-right-radius: 100px    
    background-color: mat-color($primary, 100)

.round-item
    .listitem.active, .listitem:hover        
        border-radius: 0
        