.login-main
    /* background-image: url('../../../assets/img/rect833.png') */
    background-image: repeating-linear-gradient( -90deg, #2E7D32, #C8E6C9, #00C853, #4CAF50)
    background-size: cover


.login-form 
    /* background-color: rgb(225, 225, 225) */
    background-color: white
    padding: 3rem 1.2rem


.back-fab-button 
    top: 10px
    left: 10px
